# scalardl-emulator

./: README.md  build.gradle  cmd.txt  cmds.txt
licences/: README.md
licenses/: README.md
src/main/java/com/scalar/client/tool/emulator/: ContractClassLoader.java  ContractManagerWrapper.java  ContractRegistry.java  ContractRegistryEmulator.java  EmulatorModule.java  EmulatorTerminal.java  TerminalWrapper.java
src/main/java/com/scalar/client/tool/emulator/command/: AbstractCommand.java  CommandExceptionHandler.java  Execute.java  Get.java  GetWithSingleParameter.java  ListContract.java  ListContracts.java  Put.java  PutWithSingleParameter.java  Register.java  Scan.java  ScanWithSingleParameter.java
src/main/java/com/scalar/client/tool/emulator/contract/: GetContract.java  PutContract.java  ScanContract.java  StateUpdater.java
src/test/java/com/scalar/client/tool/emulator/: Callee.java  Caller.java  NestedInvocationTest.java
src/test/java/com/scalar/client/tool/emulator/command/: ExecuteTest.java  RegisterTest.java
src/test/java/com/scalar/client/tool/emulator/contract/: GetContractTest.java  PutContractTest.java  ScanContractTest.java
