plugins {
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'client', include: '*.jar')
    compile fileTree(dir: 'client/lib', include: '*.jar')
    compile 'info.picocli:picocli:3.7.0'
    compile 'org.jline:jline:3.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.mockito:mockito-core:2.+'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'scalardl-emulator'
mainClassName = 'com.scalar.client.tool.emulator.EmulatorTerminal'
applicationName = 'emulator'
